{
  "name": "dummy",
  "version": "1.0.0",
  "description": "<!-- title: 'Serverless Framework Node Express API on AWS' description: 'This template demonstrates how to develop and deploy a simple Node Express API running on AWS Lambda using the Serverless Framework.' layout: Doc framework: v4 platform: AWS language: nodeJS priority: 1 authorLink: 'https://github.com/serverless' authorName: 'Serverless, Inc.' authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4' -->",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "ajv": "^8.17.1",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.1",
    "express": "^4.19.2",
    "init": "^0.1.2",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^14.4.0"
  },
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node handler.js",
    "setup:layer": "node ./scripts/setup-layer.js",
    "package:prod": "npm run setup:layer && npx serverless package --stage prod",
    "deploy:prod": "npm run setup:layer && npx serverless deploy --stage prod",
    "deploy": "npm run deploy:prod"
  },
  "author": "",
  "license": "ISC"
}
